[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Apr  4 18:10:32 2020
[*]
[dumpfile] "/home/kubasz/uoe/4verinject/samples/03_8051/adapted/wave_iotest.vcd"
[dumpfile_mtime] "Sat Apr  4 17:54:51 2020"
[dumpfile_size] 27105
[savefile] "/home/kubasz/uoe/4verinject/samples/03_8051/adapted/waves.gtkw"
[timestart] 223600
[size] 2556 1401
[pos] -1 -1
*-16.000000 222400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.oc8051_ram_top1.
[treeopen] tb.top.oc8051_ram_top1.oc8051_idata.
[treeopen] tb.top.oc8051_sfr1.
[sst_width] 238
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 422
@28
tb.clk[0]
@22
tb.top.oc8051_alu1.src1[7:0]
tb.top.oc8051_alu1.src2[7:0]
tb.top.oc8051_alu1.src3[7:0]
tb.top.oc8051_alu1.inc[15:0]
@28
tb.rst[0]
@22
tb.top.acc[7:0]
[color] 7
tb.top.oc8051_decoder1.op_cur[7:0]
@28
tb.wbd_ack_i[0]
@22
tb.wbd_adr_o[15:0]
@28
tb.wbd_cyc_o[0]
@22
tb.wbd_dat_i[7:0]
tb.wbd_dat_o[7:0]
@28
tb.wbd_err_i[0]
tb.wbd_stb_o[0]
tb.wbd_we_o[0]
@22
tb.top.oc8051_sfr1.oc8051_acc1.acc[7:0]
@28
tb.wbi_ack_i[0]
@22
tb.wbi_adr_o[15:0]
@28
tb.wbi_cyc_o[0]
@22
tb.wbi_dat_i[31:0]
@28
tb.wbi_err_i[0]
tb.wbi_stb_o[0]
tb.top.alu_cy[0]
@22
tb.top.oc8051_ram_top1.rd_addr[7:0]
tb.top.oc8051_ram_top1.rd_addr_m[7:0]
tb.top.oc8051_ram_top1.rd_data[7:0]
tb.top.oc8051_ram_top1.rd_data_m[7:0]
@28
tb.top.oc8051_ram_top1.rd_en[0]
tb.top.oc8051_ram_top1.rd_en_r[0]
tb.top.oc8051_ram_top1.rst[0]
tb.top.oc8051_ram_top1.wr[0]
@22
tb.top.oc8051_ram_top1.wr_addr[7:0]
tb.top.oc8051_ram_top1.wr_addr_m[7:0]
tb.top.oc8051_ram_top1.wr_data[7:0]
tb.top.oc8051_ram_top1.wr_data_m[7:0]
tb.top.oc8051_ram_top1.wr_data_r[7:0]
@28
tb.top.oc8051_ram_top1.bit_addr[0]
tb.top.oc8051_ram_top1.bit_data_in[0]
tb.top.oc8051_ram_top1.bit_data_out[0]
tb.top.oc8051_ram_top1.bit_select[2:0]
tb.top.oc8051_ram_top1.clk[0]
@22
tb.top.alu_op[3:0]
@28
tb.top.bank_sel[1:0]
tb.top.bit_addr[0]
tb.top.bit_addr_o[0]
tb.top.bit_data[0]
tb.top.bit_out[0]
tb.top.comp_sel[1:0]
tb.top.comp_wait[0]
tb.top.cy[0]
tb.top.cy_sel[1:0]
@22
tb.top.des1[7:0]
tb.top.des2[7:0]
@28
tb.top.desAc[0]
tb.top.desCy[0]
tb.top.desOv[0]
@22
tb.top.des_acc[7:0]
tb.top.dptr_hi[7:0]
tb.top.dptr_lo[7:0]
@28
tb.top.ea_in[0]
tb.top.ea_int[0]
tb.top.eq[0]
tb.top.iack_i[0]
@22
tb.top.iadr_o[15:0]
@28
tb.top.icyc_o[0]
@22
tb.top.idat_i[31:0]
tb.top.idat_onchip[31:0]
@28
tb.top.int0_i[0]
tb.top.int1_i[0]
tb.top.int_ack[0]
@22
tb.top.int_src[7:0]
@28
tb.top.intr[0]
tb.top.istb[0]
tb.top.istb_o[0]
tb.top.mem_act[2:0]
tb.top.mem_wait[0]
tb.top.op1_cur[2:0]
@22
tb.top.op1_n[7:0]
tb.top.op2_n[7:0]
tb.top.op3_n[7:0]
tb.top.p0_i[7:0]
tb.top.p0_o[7:0]
tb.top.p1_i[7:0]
tb.top.p1_o[7:0]
tb.top.p2_i[7:0]
tb.top.p2_o[7:0]
tb.top.p3_i[7:0]
tb.top.p3_o[7:0]
tb.top.pc[15:0]
@28
tb.top.pc_wr[0]
tb.top.pc_wr_sel[2:0]
tb.top.psw_set[1:0]
@22
tb.top.ram_data[7:0]
tb.top.ram_out[7:0]
@28
tb.top.ram_rd_sel[2:0]
tb.top.ram_wr_sel[2:0]
tb.top.rd[0]
@22
tb.top.rd_addr[7:0]
@28
tb.top.rd_ind[0]
tb.top.reti[0]
@22
tb.top.ri[7:0]
@28
tb.top.rmw[0]
tb.top.rxd_i[0]
tb.top.sfr_bit[0]
@22
tb.top.sfr_out[7:0]
tb.top.sp[7:0]
tb.top.sp_w[7:0]
tb.top.src1[7:0]
tb.top.src2[7:0]
tb.top.src3[7:0]
@28
tb.top.srcAc[0]
tb.top.src_sel1[2:0]
tb.top.src_sel2[1:0]
tb.top.src_sel3[0]
@22
tb.top.sub_result[7:0]
@28
tb.top.t0_i[0]
tb.top.t1_i[0]
tb.top.t2_i[0]
tb.top.t2ex_i[0]
tb.top.txd_o[0]
tb.top.wait_data[0]
tb.top.wb_clk_i[0]
tb.top.wb_rst_i[0]
tb.top.wbd_ack_i[0]
@22
tb.top.wbd_adr_o[15:0]
@28
tb.top.wbd_cyc_o[0]
@22
tb.top.wbd_dat_i[7:0]
tb.top.wbd_dat_o[7:0]
@28
tb.top.wbd_err_i[0]
tb.top.wbd_stb_o[0]
tb.top.wbd_we_o[0]
tb.top.wbi_ack_i[0]
@22
tb.top.wbi_adr_o[15:0]
@28
tb.top.wbi_cyc_o[0]
@22
tb.top.wbi_dat_i[31:0]
@28
tb.top.wbi_err_i[0]
tb.top.wbi_stb_o[0]
tb.top.wr[0]
@22
tb.top.wr_addr[7:0]
tb.top.wr_dat[7:0]
@28
tb.top.wr_ind[0]
tb.top.wr_o[0]
tb.top.wr_sfr[1:0]
@22
tb.top.oc8051_sfr1.oc8051_acc1.acc[7:0]
@28
tb.top.oc8051_sfr1.oc8051_acc1.bit_in[0]
tb.top.oc8051_sfr1.oc8051_acc1.clk[0]
@22
tb.top.oc8051_sfr1.oc8051_acc1.data2_in[7:0]
tb.top.oc8051_sfr1.oc8051_acc1.data_in[7:0]
tb.top.oc8051_sfr1.oc8051_acc1.data_out[7:0]
@23
tb.top.oc8051_sfr1.oc8051_acc1.acc[7:0]
@28
tb.top.oc8051_sfr1.oc8051_acc1.p[0]
tb.top.oc8051_sfr1.oc8051_acc1.rst[0]
tb.top.oc8051_sfr1.oc8051_acc1.wr2_acc[0]
tb.top.oc8051_sfr1.oc8051_acc1.wr[0]
tb.top.oc8051_sfr1.oc8051_acc1.wr_acc[0]
@22
tb.top.oc8051_sfr1.oc8051_acc1.wr_addr[7:0]
@28
tb.top.oc8051_sfr1.oc8051_acc1.wr_bit[0]
tb.top.oc8051_sfr1.oc8051_acc1.wr_bit_acc[0]
tb.top.oc8051_sfr1.oc8051_acc1.wr_sfr[1:0]
[pattern_trace] 1
[pattern_trace] 0
